
spring.datasource.url=jdbc:postgresql://conexao:5432/username
spring.datasource.username=username
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
