
spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/bzjfrnbx
spring.datasource.username=bzjfrnbx
spring.datasource.password=y3r0sdTSiAPYpFvBZpGkir_4swc3cDdx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
